server {
    listen 80;
    access_log /var/log/nginx/am.access.log;
    error_log /var/log/nginx/am.error.log;

    location / {
		alias /opt/AriadneMaze/static/;
    }

    location /ajax/ {
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
    }

    location /admin/ {
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
    }
}
